// Code generated by protoc-gen-go. DO NOT EDIT.
// source: userconfig/userconfig.proto

package osaconfig_userconfig

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ContainerBridge int32

const (
	ContainerBridge_BRDUMMY    ContainerBridge = 0
	ContainerBridge_BRMGMT     ContainerBridge = 1
	ContainerBridge_BRVXLAN    ContainerBridge = 2
	ContainerBridge_BRPROVIDER ContainerBridge = 3
	ContainerBridge_BRVLAN     ContainerBridge = 4
	ContainerBridge_BRFLAT     ContainerBridge = 5
	ContainerBridge_BRSTORAGE  ContainerBridge = 6
	ContainerBridge_BRLBAAS    ContainerBridge = 7
)

var ContainerBridge_name = map[int32]string{
	0: "BRDUMMY",
	1: "BRMGMT",
	2: "BRVXLAN",
	3: "BRPROVIDER",
	4: "BRVLAN",
	5: "BRFLAT",
	6: "BRSTORAGE",
	7: "BRLBAAS",
}

var ContainerBridge_value = map[string]int32{
	"BRDUMMY":    0,
	"BRMGMT":     1,
	"BRVXLAN":    2,
	"BRPROVIDER": 3,
	"BRVLAN":     4,
	"BRFLAT":     5,
	"BRSTORAGE":  6,
	"BRLBAAS":    7,
}

func (x ContainerBridge) String() string {
	return proto.EnumName(ContainerBridge_name, int32(x))
}

func (ContainerBridge) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_deb2fe6579b0ac1e, []int{0}
}

type GroupBind int32

const (
	GroupBind_ALLCONTAINERS           GroupBind = 0
	GroupBind_HOSTS                   GroupBind = 1
	GroupBind_NEUTRONOVNCONTROLLER    GroupBind = 2
	GroupBind_NEUTRONLINUXBRIDGEAGENT GroupBind = 3
	GroupBind_UTILITYALL              GroupBind = 4
	GroupBind_GLANCEAPI               GroupBind = 5
	GroupBind_CINDERAPI               GroupBind = 6
	GroupBind_CINDERVOLUME            GroupBind = 7
	GroupBind_NOVACOMPUTE             GroupBind = 8
	GroupBind_SWIFTPROXY              GroupBind = 9
	GroupBind_CEPHOSD                 GroupBind = 10
	GroupBind_OCTAVIAWORKER           GroupBind = 11
	GroupBind_OCTAVIAHOUSEKEEPING     GroupBind = 12
	GroupBind_OCTAVIAHEALTHMONITOR    GroupBind = 13
)

var GroupBind_name = map[int32]string{
	0:  "ALLCONTAINERS",
	1:  "HOSTS",
	2:  "NEUTRONOVNCONTROLLER",
	3:  "NEUTRONLINUXBRIDGEAGENT",
	4:  "UTILITYALL",
	5:  "GLANCEAPI",
	6:  "CINDERAPI",
	7:  "CINDERVOLUME",
	8:  "NOVACOMPUTE",
	9:  "SWIFTPROXY",
	10: "CEPHOSD",
	11: "OCTAVIAWORKER",
	12: "OCTAVIAHOUSEKEEPING",
	13: "OCTAVIAHEALTHMONITOR",
}

var GroupBind_value = map[string]int32{
	"ALLCONTAINERS":           0,
	"HOSTS":                   1,
	"NEUTRONOVNCONTROLLER":    2,
	"NEUTRONLINUXBRIDGEAGENT": 3,
	"UTILITYALL":              4,
	"GLANCEAPI":               5,
	"CINDERAPI":               6,
	"CINDERVOLUME":            7,
	"NOVACOMPUTE":             8,
	"SWIFTPROXY":              9,
	"CEPHOSD":                 10,
	"OCTAVIAWORKER":           11,
	"OCTAVIAHOUSEKEEPING":     12,
	"OCTAVIAHEALTHMONITOR":    13,
}

func (x GroupBind) String() string {
	return proto.EnumName(GroupBind_name, int32(x))
}

func (GroupBind) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_deb2fe6579b0ac1e, []int{1}
}

type AnchorBlock int32

const (
	AnchorBlock_CINDER       AnchorBlock = 0
	AnchorBlock_COMPUTE      AnchorBlock = 1
	AnchorBlock_INFRA        AnchorBlock = 2
	AnchorBlock_LOADBALANCER AnchorBlock = 3
	AnchorBlock_LOG          AnchorBlock = 4
	AnchorBlock_SWIFT        AnchorBlock = 5
	AnchorBlock_CEPHOSDS     AnchorBlock = 6
)

var AnchorBlock_name = map[int32]string{
	0: "CINDER",
	1: "COMPUTE",
	2: "INFRA",
	3: "LOADBALANCER",
	4: "LOG",
	5: "SWIFT",
	6: "CEPHOSDS",
}

var AnchorBlock_value = map[string]int32{
	"CINDER":       0,
	"COMPUTE":      1,
	"INFRA":        2,
	"LOADBALANCER": 3,
	"LOG":          4,
	"SWIFT":        5,
	"CEPHOSDS":     6,
}

func (x AnchorBlock) String() string {
	return proto.EnumName(AnchorBlock_name, int32(x))
}

func (AnchorBlock) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_deb2fe6579b0ac1e, []int{2}
}

type UserConfig struct {
	Environment          string           `protobuf:"bytes,1,opt,name=environment,proto3" json:"environment,omitempty"`
	Description          string           `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	CidrNetworks         []*CIDRNetwork   `protobuf:"bytes,3,rep,name=cidr_networks,json=cidrNetworks,proto3" json:"cidr_networks,omitempty"`
	UsedIps              []*UsedIPs       `protobuf:"bytes,4,rep,name=used_ips,json=usedIps,proto3" json:"used_ips,omitempty"`
	GlobalOverrides      *GlobalOverrides `protobuf:"bytes,5,opt,name=global_overrides,json=globalOverrides,proto3" json:"global_overrides,omitempty"`
	AnchorBlocks         []*Anchor        `protobuf:"bytes,6,rep,name=anchor_blocks,json=anchorBlocks,proto3" json:"anchor_blocks,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *UserConfig) Reset()         { *m = UserConfig{} }
func (m *UserConfig) String() string { return proto.CompactTextString(m) }
func (*UserConfig) ProtoMessage()    {}
func (*UserConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_deb2fe6579b0ac1e, []int{0}
}

func (m *UserConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserConfig.Unmarshal(m, b)
}
func (m *UserConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserConfig.Marshal(b, m, deterministic)
}
func (m *UserConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserConfig.Merge(m, src)
}
func (m *UserConfig) XXX_Size() int {
	return xxx_messageInfo_UserConfig.Size(m)
}
func (m *UserConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_UserConfig.DiscardUnknown(m)
}

var xxx_messageInfo_UserConfig proto.InternalMessageInfo

func (m *UserConfig) GetEnvironment() string {
	if m != nil {
		return m.Environment
	}
	return ""
}

func (m *UserConfig) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *UserConfig) GetCidrNetworks() []*CIDRNetwork {
	if m != nil {
		return m.CidrNetworks
	}
	return nil
}

func (m *UserConfig) GetUsedIps() []*UsedIPs {
	if m != nil {
		return m.UsedIps
	}
	return nil
}

func (m *UserConfig) GetGlobalOverrides() *GlobalOverrides {
	if m != nil {
		return m.GlobalOverrides
	}
	return nil
}

func (m *UserConfig) GetAnchorBlocks() []*Anchor {
	if m != nil {
		return m.AnchorBlocks
	}
	return nil
}

type CIDRNetwork struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	CidrNetwork          string   `protobuf:"bytes,2,opt,name=cidr_network,json=cidrNetwork,proto3" json:"cidr_network,omitempty"`
	CidrNetmask          string   `protobuf:"bytes,3,opt,name=cidr_netmask,json=cidrNetmask,proto3" json:"cidr_netmask,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CIDRNetwork) Reset()         { *m = CIDRNetwork{} }
func (m *CIDRNetwork) String() string { return proto.CompactTextString(m) }
func (*CIDRNetwork) ProtoMessage()    {}
func (*CIDRNetwork) Descriptor() ([]byte, []int) {
	return fileDescriptor_deb2fe6579b0ac1e, []int{1}
}

func (m *CIDRNetwork) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CIDRNetwork.Unmarshal(m, b)
}
func (m *CIDRNetwork) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CIDRNetwork.Marshal(b, m, deterministic)
}
func (m *CIDRNetwork) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CIDRNetwork.Merge(m, src)
}
func (m *CIDRNetwork) XXX_Size() int {
	return xxx_messageInfo_CIDRNetwork.Size(m)
}
func (m *CIDRNetwork) XXX_DiscardUnknown() {
	xxx_messageInfo_CIDRNetwork.DiscardUnknown(m)
}

var xxx_messageInfo_CIDRNetwork proto.InternalMessageInfo

func (m *CIDRNetwork) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *CIDRNetwork) GetCidrNetwork() string {
	if m != nil {
		return m.CidrNetwork
	}
	return ""
}

func (m *CIDRNetwork) GetCidrNetmask() string {
	if m != nil {
		return m.CidrNetmask
	}
	return ""
}

type UsedIPs struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	UsedipsStart         string   `protobuf:"bytes,2,opt,name=usedips_start,json=usedipsStart,proto3" json:"usedips_start,omitempty"`
	UsedipsEnd           string   `protobuf:"bytes,3,opt,name=usedips_end,json=usedipsEnd,proto3" json:"usedips_end,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UsedIPs) Reset()         { *m = UsedIPs{} }
func (m *UsedIPs) String() string { return proto.CompactTextString(m) }
func (*UsedIPs) ProtoMessage()    {}
func (*UsedIPs) Descriptor() ([]byte, []int) {
	return fileDescriptor_deb2fe6579b0ac1e, []int{2}
}

func (m *UsedIPs) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UsedIPs.Unmarshal(m, b)
}
func (m *UsedIPs) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UsedIPs.Marshal(b, m, deterministic)
}
func (m *UsedIPs) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UsedIPs.Merge(m, src)
}
func (m *UsedIPs) XXX_Size() int {
	return xxx_messageInfo_UsedIPs.Size(m)
}
func (m *UsedIPs) XXX_DiscardUnknown() {
	xxx_messageInfo_UsedIPs.DiscardUnknown(m)
}

var xxx_messageInfo_UsedIPs proto.InternalMessageInfo

func (m *UsedIPs) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UsedIPs) GetUsedipsStart() string {
	if m != nil {
		return m.UsedipsStart
	}
	return ""
}

func (m *UsedIPs) GetUsedipsEnd() string {
	if m != nil {
		return m.UsedipsEnd
	}
	return ""
}

type GlobalOverrides struct {
	InternalLbVipAddress string                                  `protobuf:"bytes,1,opt,name=internal_lb_vip_address,json=internalLbVipAddress,proto3" json:"internal_lb_vip_address,omitempty"`
	ExternalLbVipAddress string                                  `protobuf:"bytes,2,opt,name=external_lb_vip_address,json=externalLbVipAddress,proto3" json:"external_lb_vip_address,omitempty"`
	TunnelBridge         ContainerBridge                         `protobuf:"varint,3,opt,name=tunnel_bridge,json=tunnelBridge,proto3,enum=osaconfig.userconfig.ContainerBridge" json:"tunnel_bridge,omitempty"`
	ManagementBridge     ContainerBridge                         `protobuf:"varint,4,opt,name=management_bridge,json=managementBridge,proto3,enum=osaconfig.userconfig.ContainerBridge" json:"management_bridge,omitempty"`
	ProviderNetworks     []*GlobalOverrides_ProviderNetwork      `protobuf:"bytes,5,rep,name=provider_networks,json=providerNetworks,proto3" json:"provider_networks,omitempty"`
	SwiftGlobalOverrides []*GlobalOverrides_SwiftGlobalOverrides `protobuf:"bytes,6,rep,name=swift_global_overrides,json=swiftGlobalOverrides,proto3" json:"swift_global_overrides,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                                `json:"-"`
	XXX_unrecognized     []byte                                  `json:"-"`
	XXX_sizecache        int32                                   `json:"-"`
}

func (m *GlobalOverrides) Reset()         { *m = GlobalOverrides{} }
func (m *GlobalOverrides) String() string { return proto.CompactTextString(m) }
func (*GlobalOverrides) ProtoMessage()    {}
func (*GlobalOverrides) Descriptor() ([]byte, []int) {
	return fileDescriptor_deb2fe6579b0ac1e, []int{3}
}

func (m *GlobalOverrides) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GlobalOverrides.Unmarshal(m, b)
}
func (m *GlobalOverrides) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GlobalOverrides.Marshal(b, m, deterministic)
}
func (m *GlobalOverrides) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GlobalOverrides.Merge(m, src)
}
func (m *GlobalOverrides) XXX_Size() int {
	return xxx_messageInfo_GlobalOverrides.Size(m)
}
func (m *GlobalOverrides) XXX_DiscardUnknown() {
	xxx_messageInfo_GlobalOverrides.DiscardUnknown(m)
}

var xxx_messageInfo_GlobalOverrides proto.InternalMessageInfo

func (m *GlobalOverrides) GetInternalLbVipAddress() string {
	if m != nil {
		return m.InternalLbVipAddress
	}
	return ""
}

func (m *GlobalOverrides) GetExternalLbVipAddress() string {
	if m != nil {
		return m.ExternalLbVipAddress
	}
	return ""
}

func (m *GlobalOverrides) GetTunnelBridge() ContainerBridge {
	if m != nil {
		return m.TunnelBridge
	}
	return ContainerBridge_BRDUMMY
}

func (m *GlobalOverrides) GetManagementBridge() ContainerBridge {
	if m != nil {
		return m.ManagementBridge
	}
	return ContainerBridge_BRDUMMY
}

func (m *GlobalOverrides) GetProviderNetworks() []*GlobalOverrides_ProviderNetwork {
	if m != nil {
		return m.ProviderNetworks
	}
	return nil
}

func (m *GlobalOverrides) GetSwiftGlobalOverrides() []*GlobalOverrides_SwiftGlobalOverrides {
	if m != nil {
		return m.SwiftGlobalOverrides
	}
	return nil
}

type GlobalOverrides_ProviderNetwork struct {
	ContainerBridge      ContainerBridge `protobuf:"varint,1,opt,name=container_bridge,json=containerBridge,proto3,enum=osaconfig.userconfig.ContainerBridge" json:"container_bridge,omitempty"`
	ContainerType        string          `protobuf:"bytes,2,opt,name=container_type,json=containerType,proto3" json:"container_type,omitempty"`
	ContainerInterface   string          `protobuf:"bytes,3,opt,name=container_interface,json=containerInterface,proto3" json:"container_interface,omitempty"`
	NetworkInterface     string          `protobuf:"bytes,4,opt,name=network_interface,json=networkInterface,proto3" json:"network_interface,omitempty"`
	HostBindOverride     string          `protobuf:"bytes,5,opt,name=host_bind_override,json=hostBindOverride,proto3" json:"host_bind_override,omitempty"`
	IpFromQ              string          `protobuf:"bytes,6,opt,name=ip_from_q,json=ipFromQ,proto3" json:"ip_from_q,omitempty"`
	Type                 string          `protobuf:"bytes,7,opt,name=type,proto3" json:"type,omitempty"`
	GroupBinds           []GroupBind     `protobuf:"varint,8,rep,packed,name=group_binds,json=groupBinds,proto3,enum=osaconfig.userconfig.GroupBind" json:"group_binds,omitempty"`
	IsContainerAddress   bool            `protobuf:"varint,9,opt,name=is_container_address,json=isContainerAddress,proto3" json:"is_container_address,omitempty"`
	IsSshAddress         bool            `protobuf:"varint,10,opt,name=is_ssh_address,json=isSshAddress,proto3" json:"is_ssh_address,omitempty"`
	Range                string          `protobuf:"bytes,11,opt,name=range,proto3" json:"range,omitempty"`
	NetName              string          `protobuf:"bytes,12,opt,name=net_name,json=netName,proto3" json:"net_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *GlobalOverrides_ProviderNetwork) Reset()         { *m = GlobalOverrides_ProviderNetwork{} }
func (m *GlobalOverrides_ProviderNetwork) String() string { return proto.CompactTextString(m) }
func (*GlobalOverrides_ProviderNetwork) ProtoMessage()    {}
func (*GlobalOverrides_ProviderNetwork) Descriptor() ([]byte, []int) {
	return fileDescriptor_deb2fe6579b0ac1e, []int{3, 0}
}

func (m *GlobalOverrides_ProviderNetwork) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GlobalOverrides_ProviderNetwork.Unmarshal(m, b)
}
func (m *GlobalOverrides_ProviderNetwork) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GlobalOverrides_ProviderNetwork.Marshal(b, m, deterministic)
}
func (m *GlobalOverrides_ProviderNetwork) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GlobalOverrides_ProviderNetwork.Merge(m, src)
}
func (m *GlobalOverrides_ProviderNetwork) XXX_Size() int {
	return xxx_messageInfo_GlobalOverrides_ProviderNetwork.Size(m)
}
func (m *GlobalOverrides_ProviderNetwork) XXX_DiscardUnknown() {
	xxx_messageInfo_GlobalOverrides_ProviderNetwork.DiscardUnknown(m)
}

var xxx_messageInfo_GlobalOverrides_ProviderNetwork proto.InternalMessageInfo

func (m *GlobalOverrides_ProviderNetwork) GetContainerBridge() ContainerBridge {
	if m != nil {
		return m.ContainerBridge
	}
	return ContainerBridge_BRDUMMY
}

func (m *GlobalOverrides_ProviderNetwork) GetContainerType() string {
	if m != nil {
		return m.ContainerType
	}
	return ""
}

func (m *GlobalOverrides_ProviderNetwork) GetContainerInterface() string {
	if m != nil {
		return m.ContainerInterface
	}
	return ""
}

func (m *GlobalOverrides_ProviderNetwork) GetNetworkInterface() string {
	if m != nil {
		return m.NetworkInterface
	}
	return ""
}

func (m *GlobalOverrides_ProviderNetwork) GetHostBindOverride() string {
	if m != nil {
		return m.HostBindOverride
	}
	return ""
}

func (m *GlobalOverrides_ProviderNetwork) GetIpFromQ() string {
	if m != nil {
		return m.IpFromQ
	}
	return ""
}

func (m *GlobalOverrides_ProviderNetwork) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *GlobalOverrides_ProviderNetwork) GetGroupBinds() []GroupBind {
	if m != nil {
		return m.GroupBinds
	}
	return nil
}

func (m *GlobalOverrides_ProviderNetwork) GetIsContainerAddress() bool {
	if m != nil {
		return m.IsContainerAddress
	}
	return false
}

func (m *GlobalOverrides_ProviderNetwork) GetIsSshAddress() bool {
	if m != nil {
		return m.IsSshAddress
	}
	return false
}

func (m *GlobalOverrides_ProviderNetwork) GetRange() string {
	if m != nil {
		return m.Range
	}
	return ""
}

func (m *GlobalOverrides_ProviderNetwork) GetNetName() string {
	if m != nil {
		return m.NetName
	}
	return ""
}

// Swift Config
type GlobalOverrides_SwiftGlobalOverrides struct {
	PartPower            string                                                `protobuf:"bytes,1,opt,name=part_power,json=partPower,proto3" json:"part_power,omitempty"`
	StorageNetwork       ContainerBridge                                       `protobuf:"varint,2,opt,name=storage_network,json=storageNetwork,proto3,enum=osaconfig.userconfig.ContainerBridge" json:"storage_network,omitempty"`
	ReplicationNetwork   ContainerBridge                                       `protobuf:"varint,3,opt,name=replication_network,json=replicationNetwork,proto3,enum=osaconfig.userconfig.ContainerBridge" json:"replication_network,omitempty"`
	Drives               []*GlobalOverrides_SwiftGlobalOverrides_SwiftDrive    `protobuf:"bytes,4,rep,name=drives,proto3" json:"drives,omitempty"`
	MountPoint           string                                                `protobuf:"bytes,5,opt,name=mount_point,json=mountPoint,proto3" json:"mount_point,omitempty"`
	StoragePolicies      []*GlobalOverrides_SwiftGlobalOverrides_StoragePolicy `protobuf:"bytes,6,rep,name=storage_policies,json=storagePolicies,proto3" json:"storage_policies,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                                              `json:"-"`
	XXX_unrecognized     []byte                                                `json:"-"`
	XXX_sizecache        int32                                                 `json:"-"`
}

func (m *GlobalOverrides_SwiftGlobalOverrides) Reset()         { *m = GlobalOverrides_SwiftGlobalOverrides{} }
func (m *GlobalOverrides_SwiftGlobalOverrides) String() string { return proto.CompactTextString(m) }
func (*GlobalOverrides_SwiftGlobalOverrides) ProtoMessage()    {}
func (*GlobalOverrides_SwiftGlobalOverrides) Descriptor() ([]byte, []int) {
	return fileDescriptor_deb2fe6579b0ac1e, []int{3, 1}
}

func (m *GlobalOverrides_SwiftGlobalOverrides) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides.Unmarshal(m, b)
}
func (m *GlobalOverrides_SwiftGlobalOverrides) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides.Marshal(b, m, deterministic)
}
func (m *GlobalOverrides_SwiftGlobalOverrides) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides.Merge(m, src)
}
func (m *GlobalOverrides_SwiftGlobalOverrides) XXX_Size() int {
	return xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides.Size(m)
}
func (m *GlobalOverrides_SwiftGlobalOverrides) XXX_DiscardUnknown() {
	xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides.DiscardUnknown(m)
}

var xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides proto.InternalMessageInfo

func (m *GlobalOverrides_SwiftGlobalOverrides) GetPartPower() string {
	if m != nil {
		return m.PartPower
	}
	return ""
}

func (m *GlobalOverrides_SwiftGlobalOverrides) GetStorageNetwork() ContainerBridge {
	if m != nil {
		return m.StorageNetwork
	}
	return ContainerBridge_BRDUMMY
}

func (m *GlobalOverrides_SwiftGlobalOverrides) GetReplicationNetwork() ContainerBridge {
	if m != nil {
		return m.ReplicationNetwork
	}
	return ContainerBridge_BRDUMMY
}

func (m *GlobalOverrides_SwiftGlobalOverrides) GetDrives() []*GlobalOverrides_SwiftGlobalOverrides_SwiftDrive {
	if m != nil {
		return m.Drives
	}
	return nil
}

func (m *GlobalOverrides_SwiftGlobalOverrides) GetMountPoint() string {
	if m != nil {
		return m.MountPoint
	}
	return ""
}

func (m *GlobalOverrides_SwiftGlobalOverrides) GetStoragePolicies() []*GlobalOverrides_SwiftGlobalOverrides_StoragePolicy {
	if m != nil {
		return m.StoragePolicies
	}
	return nil
}

type GlobalOverrides_SwiftGlobalOverrides_SwiftDrive struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GlobalOverrides_SwiftGlobalOverrides_SwiftDrive) Reset() {
	*m = GlobalOverrides_SwiftGlobalOverrides_SwiftDrive{}
}
func (m *GlobalOverrides_SwiftGlobalOverrides_SwiftDrive) String() string {
	return proto.CompactTextString(m)
}
func (*GlobalOverrides_SwiftGlobalOverrides_SwiftDrive) ProtoMessage() {}
func (*GlobalOverrides_SwiftGlobalOverrides_SwiftDrive) Descriptor() ([]byte, []int) {
	return fileDescriptor_deb2fe6579b0ac1e, []int{3, 1, 0}
}

func (m *GlobalOverrides_SwiftGlobalOverrides_SwiftDrive) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_SwiftDrive.Unmarshal(m, b)
}
func (m *GlobalOverrides_SwiftGlobalOverrides_SwiftDrive) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_SwiftDrive.Marshal(b, m, deterministic)
}
func (m *GlobalOverrides_SwiftGlobalOverrides_SwiftDrive) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_SwiftDrive.Merge(m, src)
}
func (m *GlobalOverrides_SwiftGlobalOverrides_SwiftDrive) XXX_Size() int {
	return xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_SwiftDrive.Size(m)
}
func (m *GlobalOverrides_SwiftGlobalOverrides_SwiftDrive) XXX_DiscardUnknown() {
	xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_SwiftDrive.DiscardUnknown(m)
}

var xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_SwiftDrive proto.InternalMessageInfo

func (m *GlobalOverrides_SwiftGlobalOverrides_SwiftDrive) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type GlobalOverrides_SwiftGlobalOverrides_StoragePolicy struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Index                uint32   `protobuf:"varint,2,opt,name=index,proto3" json:"index,omitempty"`
	Default              bool     `protobuf:"varint,3,opt,name=default,proto3" json:"default,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) Reset() {
	*m = GlobalOverrides_SwiftGlobalOverrides_StoragePolicy{}
}
func (m *GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) String() string {
	return proto.CompactTextString(m)
}
func (*GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) ProtoMessage() {}
func (*GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) Descriptor() ([]byte, []int) {
	return fileDescriptor_deb2fe6579b0ac1e, []int{3, 1, 1}
}

func (m *GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_StoragePolicy.Unmarshal(m, b)
}
func (m *GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_StoragePolicy.Marshal(b, m, deterministic)
}
func (m *GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_StoragePolicy.Merge(m, src)
}
func (m *GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) XXX_Size() int {
	return xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_StoragePolicy.Size(m)
}
func (m *GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) XXX_DiscardUnknown() {
	xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_StoragePolicy.DiscardUnknown(m)
}

var xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_StoragePolicy proto.InternalMessageInfo

func (m *GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) GetIndex() uint32 {
	if m != nil {
		return m.Index
	}
	return 0
}

func (m *GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) GetDefault() bool {
	if m != nil {
		return m.Default
	}
	return false
}

type Anchor struct {
	AnchorName           AnchorBlock    `protobuf:"varint,1,opt,name=anchor_name,json=anchorName,proto3,enum=osaconfig.userconfig.AnchorBlock" json:"anchor_name,omitempty"`
	Host                 []*Anchor_Host `protobuf:"bytes,2,rep,name=host,proto3" json:"host,omitempty"`
	Enabled              bool           `protobuf:"varint,3,opt,name=enabled,proto3" json:"enabled,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *Anchor) Reset()         { *m = Anchor{} }
func (m *Anchor) String() string { return proto.CompactTextString(m) }
func (*Anchor) ProtoMessage()    {}
func (*Anchor) Descriptor() ([]byte, []int) {
	return fileDescriptor_deb2fe6579b0ac1e, []int{4}
}

func (m *Anchor) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Anchor.Unmarshal(m, b)
}
func (m *Anchor) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Anchor.Marshal(b, m, deterministic)
}
func (m *Anchor) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Anchor.Merge(m, src)
}
func (m *Anchor) XXX_Size() int {
	return xxx_messageInfo_Anchor.Size(m)
}
func (m *Anchor) XXX_DiscardUnknown() {
	xxx_messageInfo_Anchor.DiscardUnknown(m)
}

var xxx_messageInfo_Anchor proto.InternalMessageInfo

func (m *Anchor) GetAnchorName() AnchorBlock {
	if m != nil {
		return m.AnchorName
	}
	return AnchorBlock_CINDER
}

func (m *Anchor) GetHost() []*Anchor_Host {
	if m != nil {
		return m.Host
	}
	return nil
}

func (m *Anchor) GetEnabled() bool {
	if m != nil {
		return m.Enabled
	}
	return false
}

type Anchor_Host struct {
	HostName             string           `protobuf:"bytes,1,opt,name=host_name,json=hostName,proto3" json:"host_name,omitempty"`
	Ip                   string           `protobuf:"bytes,2,opt,name=ip,proto3" json:"ip,omitempty"`
	ContainerVars        []*ContainerVars `protobuf:"bytes,3,rep,name=container_vars,json=containerVars,proto3" json:"container_vars,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *Anchor_Host) Reset()         { *m = Anchor_Host{} }
func (m *Anchor_Host) String() string { return proto.CompactTextString(m) }
func (*Anchor_Host) ProtoMessage()    {}
func (*Anchor_Host) Descriptor() ([]byte, []int) {
	return fileDescriptor_deb2fe6579b0ac1e, []int{4, 0}
}

func (m *Anchor_Host) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Anchor_Host.Unmarshal(m, b)
}
func (m *Anchor_Host) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Anchor_Host.Marshal(b, m, deterministic)
}
func (m *Anchor_Host) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Anchor_Host.Merge(m, src)
}
func (m *Anchor_Host) XXX_Size() int {
	return xxx_messageInfo_Anchor_Host.Size(m)
}
func (m *Anchor_Host) XXX_DiscardUnknown() {
	xxx_messageInfo_Anchor_Host.DiscardUnknown(m)
}

var xxx_messageInfo_Anchor_Host proto.InternalMessageInfo

func (m *Anchor_Host) GetHostName() string {
	if m != nil {
		return m.HostName
	}
	return ""
}

func (m *Anchor_Host) GetIp() string {
	if m != nil {
		return m.Ip
	}
	return ""
}

func (m *Anchor_Host) GetContainerVars() []*ContainerVars {
	if m != nil {
		return m.ContainerVars
	}
	return nil
}

type ContainerVars struct {
	ContainerTech        string                        `protobuf:"bytes,1,opt,name=container_tech,json=containerTech,proto3" json:"container_tech,omitempty"`
	StorageBackend       *ContainerVars_StorageBackend `protobuf:"bytes,2,opt,name=storage_backend,json=storageBackend,proto3" json:"storage_backend,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                      `json:"-"`
	XXX_unrecognized     []byte                        `json:"-"`
	XXX_sizecache        int32                         `json:"-"`
}

func (m *ContainerVars) Reset()         { *m = ContainerVars{} }
func (m *ContainerVars) String() string { return proto.CompactTextString(m) }
func (*ContainerVars) ProtoMessage()    {}
func (*ContainerVars) Descriptor() ([]byte, []int) {
	return fileDescriptor_deb2fe6579b0ac1e, []int{5}
}

func (m *ContainerVars) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ContainerVars.Unmarshal(m, b)
}
func (m *ContainerVars) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ContainerVars.Marshal(b, m, deterministic)
}
func (m *ContainerVars) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ContainerVars.Merge(m, src)
}
func (m *ContainerVars) XXX_Size() int {
	return xxx_messageInfo_ContainerVars.Size(m)
}
func (m *ContainerVars) XXX_DiscardUnknown() {
	xxx_messageInfo_ContainerVars.DiscardUnknown(m)
}

var xxx_messageInfo_ContainerVars proto.InternalMessageInfo

func (m *ContainerVars) GetContainerTech() string {
	if m != nil {
		return m.ContainerTech
	}
	return ""
}

func (m *ContainerVars) GetStorageBackend() *ContainerVars_StorageBackend {
	if m != nil {
		return m.StorageBackend
	}
	return nil
}

type ContainerVars_StorageBackend struct {
	CinderBackend        *ContainerVars_StorageBackend_Cinder `protobuf:"bytes,1,opt,name=cinder_backend,json=cinderBackend,proto3" json:"cinder_backend,omitempty"`
	CephBackend          *ContainerVars_StorageBackend_Ceph   `protobuf:"bytes,2,opt,name=ceph_backend,json=cephBackend,proto3" json:"ceph_backend,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                             `json:"-"`
	XXX_unrecognized     []byte                               `json:"-"`
	XXX_sizecache        int32                                `json:"-"`
}

func (m *ContainerVars_StorageBackend) Reset()         { *m = ContainerVars_StorageBackend{} }
func (m *ContainerVars_StorageBackend) String() string { return proto.CompactTextString(m) }
func (*ContainerVars_StorageBackend) ProtoMessage()    {}
func (*ContainerVars_StorageBackend) Descriptor() ([]byte, []int) {
	return fileDescriptor_deb2fe6579b0ac1e, []int{5, 0}
}

func (m *ContainerVars_StorageBackend) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ContainerVars_StorageBackend.Unmarshal(m, b)
}
func (m *ContainerVars_StorageBackend) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ContainerVars_StorageBackend.Marshal(b, m, deterministic)
}
func (m *ContainerVars_StorageBackend) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ContainerVars_StorageBackend.Merge(m, src)
}
func (m *ContainerVars_StorageBackend) XXX_Size() int {
	return xxx_messageInfo_ContainerVars_StorageBackend.Size(m)
}
func (m *ContainerVars_StorageBackend) XXX_DiscardUnknown() {
	xxx_messageInfo_ContainerVars_StorageBackend.DiscardUnknown(m)
}

var xxx_messageInfo_ContainerVars_StorageBackend proto.InternalMessageInfo

func (m *ContainerVars_StorageBackend) GetCinderBackend() *ContainerVars_StorageBackend_Cinder {
	if m != nil {
		return m.CinderBackend
	}
	return nil
}

func (m *ContainerVars_StorageBackend) GetCephBackend() *ContainerVars_StorageBackend_Ceph {
	if m != nil {
		return m.CephBackend
	}
	return nil
}

type ContainerVars_StorageBackend_Cinder struct {
	LimitContainerTypes  string                                   `protobuf:"bytes,1,opt,name=limit_container_types,json=limitContainerTypes,proto3" json:"limit_container_types,omitempty"`
	Lvm                  *ContainerVars_StorageBackend_Cinder_LVM `protobuf:"bytes,2,opt,name=lvm,proto3" json:"lvm,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                                 `json:"-"`
	XXX_unrecognized     []byte                                   `json:"-"`
	XXX_sizecache        int32                                    `json:"-"`
}

func (m *ContainerVars_StorageBackend_Cinder) Reset()         { *m = ContainerVars_StorageBackend_Cinder{} }
func (m *ContainerVars_StorageBackend_Cinder) String() string { return proto.CompactTextString(m) }
func (*ContainerVars_StorageBackend_Cinder) ProtoMessage()    {}
func (*ContainerVars_StorageBackend_Cinder) Descriptor() ([]byte, []int) {
	return fileDescriptor_deb2fe6579b0ac1e, []int{5, 0, 0}
}

func (m *ContainerVars_StorageBackend_Cinder) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ContainerVars_StorageBackend_Cinder.Unmarshal(m, b)
}
func (m *ContainerVars_StorageBackend_Cinder) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ContainerVars_StorageBackend_Cinder.Marshal(b, m, deterministic)
}
func (m *ContainerVars_StorageBackend_Cinder) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ContainerVars_StorageBackend_Cinder.Merge(m, src)
}
func (m *ContainerVars_StorageBackend_Cinder) XXX_Size() int {
	return xxx_messageInfo_ContainerVars_StorageBackend_Cinder.Size(m)
}
func (m *ContainerVars_StorageBackend_Cinder) XXX_DiscardUnknown() {
	xxx_messageInfo_ContainerVars_StorageBackend_Cinder.DiscardUnknown(m)
}

var xxx_messageInfo_ContainerVars_StorageBackend_Cinder proto.InternalMessageInfo

func (m *ContainerVars_StorageBackend_Cinder) GetLimitContainerTypes() string {
	if m != nil {
		return m.LimitContainerTypes
	}
	return ""
}

func (m *ContainerVars_StorageBackend_Cinder) GetLvm() *ContainerVars_StorageBackend_Cinder_LVM {
	if m != nil {
		return m.Lvm
	}
	return nil
}

type ContainerVars_StorageBackend_Cinder_LVM struct {
	VolumeGroup          string   `protobuf:"bytes,1,opt,name=volume_group,json=volumeGroup,proto3" json:"volume_group,omitempty"`
	VolumeDriver         string   `protobuf:"bytes,2,opt,name=volume_driver,json=volumeDriver,proto3" json:"volume_driver,omitempty"`
	VolumeBackendName    string   `protobuf:"bytes,3,opt,name=volume_backend_name,json=volumeBackendName,proto3" json:"volume_backend_name,omitempty"`
	IscsiIpAddress       string   `protobuf:"bytes,4,opt,name=iscsi_ip_address,json=iscsiIpAddress,proto3" json:"iscsi_ip_address,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ContainerVars_StorageBackend_Cinder_LVM) Reset() {
	*m = ContainerVars_StorageBackend_Cinder_LVM{}
}
func (m *ContainerVars_StorageBackend_Cinder_LVM) String() string { return proto.CompactTextString(m) }
func (*ContainerVars_StorageBackend_Cinder_LVM) ProtoMessage()    {}
func (*ContainerVars_StorageBackend_Cinder_LVM) Descriptor() ([]byte, []int) {
	return fileDescriptor_deb2fe6579b0ac1e, []int{5, 0, 0, 0}
}

func (m *ContainerVars_StorageBackend_Cinder_LVM) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ContainerVars_StorageBackend_Cinder_LVM.Unmarshal(m, b)
}
func (m *ContainerVars_StorageBackend_Cinder_LVM) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ContainerVars_StorageBackend_Cinder_LVM.Marshal(b, m, deterministic)
}
func (m *ContainerVars_StorageBackend_Cinder_LVM) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ContainerVars_StorageBackend_Cinder_LVM.Merge(m, src)
}
func (m *ContainerVars_StorageBackend_Cinder_LVM) XXX_Size() int {
	return xxx_messageInfo_ContainerVars_StorageBackend_Cinder_LVM.Size(m)
}
func (m *ContainerVars_StorageBackend_Cinder_LVM) XXX_DiscardUnknown() {
	xxx_messageInfo_ContainerVars_StorageBackend_Cinder_LVM.DiscardUnknown(m)
}

var xxx_messageInfo_ContainerVars_StorageBackend_Cinder_LVM proto.InternalMessageInfo

func (m *ContainerVars_StorageBackend_Cinder_LVM) GetVolumeGroup() string {
	if m != nil {
		return m.VolumeGroup
	}
	return ""
}

func (m *ContainerVars_StorageBackend_Cinder_LVM) GetVolumeDriver() string {
	if m != nil {
		return m.VolumeDriver
	}
	return ""
}

func (m *ContainerVars_StorageBackend_Cinder_LVM) GetVolumeBackendName() string {
	if m != nil {
		return m.VolumeBackendName
	}
	return ""
}

func (m *ContainerVars_StorageBackend_Cinder_LVM) GetIscsiIpAddress() string {
	if m != nil {
		return m.IscsiIpAddress
	}
	return ""
}

type ContainerVars_StorageBackend_Ceph struct {
	LvmVolumes           *ContainerVars_StorageBackend_Ceph_LVMVolumes `protobuf:"bytes,1,opt,name=lvm_volumes,json=lvmVolumes,proto3" json:"lvm_volumes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                                      `json:"-"`
	XXX_unrecognized     []byte                                        `json:"-"`
	XXX_sizecache        int32                                         `json:"-"`
}

func (m *ContainerVars_StorageBackend_Ceph) Reset()         { *m = ContainerVars_StorageBackend_Ceph{} }
func (m *ContainerVars_StorageBackend_Ceph) String() string { return proto.CompactTextString(m) }
func (*ContainerVars_StorageBackend_Ceph) ProtoMessage()    {}
func (*ContainerVars_StorageBackend_Ceph) Descriptor() ([]byte, []int) {
	return fileDescriptor_deb2fe6579b0ac1e, []int{5, 0, 1}
}

func (m *ContainerVars_StorageBackend_Ceph) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ContainerVars_StorageBackend_Ceph.Unmarshal(m, b)
}
func (m *ContainerVars_StorageBackend_Ceph) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ContainerVars_StorageBackend_Ceph.Marshal(b, m, deterministic)
}
func (m *ContainerVars_StorageBackend_Ceph) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ContainerVars_StorageBackend_Ceph.Merge(m, src)
}
func (m *ContainerVars_StorageBackend_Ceph) XXX_Size() int {
	return xxx_messageInfo_ContainerVars_StorageBackend_Ceph.Size(m)
}
func (m *ContainerVars_StorageBackend_Ceph) XXX_DiscardUnknown() {
	xxx_messageInfo_ContainerVars_StorageBackend_Ceph.DiscardUnknown(m)
}

var xxx_messageInfo_ContainerVars_StorageBackend_Ceph proto.InternalMessageInfo

func (m *ContainerVars_StorageBackend_Ceph) GetLvmVolumes() *ContainerVars_StorageBackend_Ceph_LVMVolumes {
	if m != nil {
		return m.LvmVolumes
	}
	return nil
}

type ContainerVars_StorageBackend_Ceph_LVMVolumes struct {
	Data                 string   `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	DataVg               string   `protobuf:"bytes,2,opt,name=data_vg,json=dataVg,proto3" json:"data_vg,omitempty"`
	Journal              string   `protobuf:"bytes,3,opt,name=journal,proto3" json:"journal,omitempty"`
	JournalVg            string   `protobuf:"bytes,4,opt,name=journal_vg,json=journalVg,proto3" json:"journal_vg,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ContainerVars_StorageBackend_Ceph_LVMVolumes) Reset() {
	*m = ContainerVars_StorageBackend_Ceph_LVMVolumes{}
}
func (m *ContainerVars_StorageBackend_Ceph_LVMVolumes) String() string {
	return proto.CompactTextString(m)
}
func (*ContainerVars_StorageBackend_Ceph_LVMVolumes) ProtoMessage() {}
func (*ContainerVars_StorageBackend_Ceph_LVMVolumes) Descriptor() ([]byte, []int) {
	return fileDescriptor_deb2fe6579b0ac1e, []int{5, 0, 1, 0}
}

func (m *ContainerVars_StorageBackend_Ceph_LVMVolumes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ContainerVars_StorageBackend_Ceph_LVMVolumes.Unmarshal(m, b)
}
func (m *ContainerVars_StorageBackend_Ceph_LVMVolumes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ContainerVars_StorageBackend_Ceph_LVMVolumes.Marshal(b, m, deterministic)
}
func (m *ContainerVars_StorageBackend_Ceph_LVMVolumes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ContainerVars_StorageBackend_Ceph_LVMVolumes.Merge(m, src)
}
func (m *ContainerVars_StorageBackend_Ceph_LVMVolumes) XXX_Size() int {
	return xxx_messageInfo_ContainerVars_StorageBackend_Ceph_LVMVolumes.Size(m)
}
func (m *ContainerVars_StorageBackend_Ceph_LVMVolumes) XXX_DiscardUnknown() {
	xxx_messageInfo_ContainerVars_StorageBackend_Ceph_LVMVolumes.DiscardUnknown(m)
}

var xxx_messageInfo_ContainerVars_StorageBackend_Ceph_LVMVolumes proto.InternalMessageInfo

func (m *ContainerVars_StorageBackend_Ceph_LVMVolumes) GetData() string {
	if m != nil {
		return m.Data
	}
	return ""
}

func (m *ContainerVars_StorageBackend_Ceph_LVMVolumes) GetDataVg() string {
	if m != nil {
		return m.DataVg
	}
	return ""
}

func (m *ContainerVars_StorageBackend_Ceph_LVMVolumes) GetJournal() string {
	if m != nil {
		return m.Journal
	}
	return ""
}

func (m *ContainerVars_StorageBackend_Ceph_LVMVolumes) GetJournalVg() string {
	if m != nil {
		return m.JournalVg
	}
	return ""
}

type GetRequest struct {
	Environment          string   `protobuf:"bytes,1,opt,name=environment,proto3" json:"environment,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetRequest) Reset()         { *m = GetRequest{} }
func (m *GetRequest) String() string { return proto.CompactTextString(m) }
func (*GetRequest) ProtoMessage()    {}
func (*GetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_deb2fe6579b0ac1e, []int{6}
}

func (m *GetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetRequest.Unmarshal(m, b)
}
func (m *GetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetRequest.Marshal(b, m, deterministic)
}
func (m *GetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetRequest.Merge(m, src)
}
func (m *GetRequest) XXX_Size() int {
	return xxx_messageInfo_GetRequest.Size(m)
}
func (m *GetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetRequest proto.InternalMessageInfo

func (m *GetRequest) GetEnvironment() string {
	if m != nil {
		return m.Environment
	}
	return ""
}

type Response struct {
	UserConfig           *UserConfig `protobuf:"bytes,1,opt,name=userConfig,proto3" json:"userConfig,omitempty"`
	Created              bool        `protobuf:"varint,2,opt,name=created,proto3" json:"created,omitempty"`
	Removed              bool        `protobuf:"varint,3,opt,name=removed,proto3" json:"removed,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_deb2fe6579b0ac1e, []int{7}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetUserConfig() *UserConfig {
	if m != nil {
		return m.UserConfig
	}
	return nil
}

func (m *Response) GetCreated() bool {
	if m != nil {
		return m.Created
	}
	return false
}

func (m *Response) GetRemoved() bool {
	if m != nil {
		return m.Removed
	}
	return false
}

func init() {
	proto.RegisterEnum("osaconfig.userconfig.ContainerBridge", ContainerBridge_name, ContainerBridge_value)
	proto.RegisterEnum("osaconfig.userconfig.GroupBind", GroupBind_name, GroupBind_value)
	proto.RegisterEnum("osaconfig.userconfig.AnchorBlock", AnchorBlock_name, AnchorBlock_value)
	proto.RegisterType((*UserConfig)(nil), "osaconfig.userconfig.UserConfig")
	proto.RegisterType((*CIDRNetwork)(nil), "osaconfig.userconfig.CIDRNetwork")
	proto.RegisterType((*UsedIPs)(nil), "osaconfig.userconfig.UsedIPs")
	proto.RegisterType((*GlobalOverrides)(nil), "osaconfig.userconfig.GlobalOverrides")
	proto.RegisterType((*GlobalOverrides_ProviderNetwork)(nil), "osaconfig.userconfig.GlobalOverrides.ProviderNetwork")
	proto.RegisterType((*GlobalOverrides_SwiftGlobalOverrides)(nil), "osaconfig.userconfig.GlobalOverrides.SwiftGlobalOverrides")
	proto.RegisterType((*GlobalOverrides_SwiftGlobalOverrides_SwiftDrive)(nil), "osaconfig.userconfig.GlobalOverrides.SwiftGlobalOverrides.SwiftDrive")
	proto.RegisterType((*GlobalOverrides_SwiftGlobalOverrides_StoragePolicy)(nil), "osaconfig.userconfig.GlobalOverrides.SwiftGlobalOverrides.StoragePolicy")
	proto.RegisterType((*Anchor)(nil), "osaconfig.userconfig.Anchor")
	proto.RegisterType((*Anchor_Host)(nil), "osaconfig.userconfig.Anchor.Host")
	proto.RegisterType((*ContainerVars)(nil), "osaconfig.userconfig.ContainerVars")
	proto.RegisterType((*ContainerVars_StorageBackend)(nil), "osaconfig.userconfig.ContainerVars.StorageBackend")
	proto.RegisterType((*ContainerVars_StorageBackend_Cinder)(nil), "osaconfig.userconfig.ContainerVars.StorageBackend.Cinder")
	proto.RegisterType((*ContainerVars_StorageBackend_Cinder_LVM)(nil), "osaconfig.userconfig.ContainerVars.StorageBackend.Cinder.LVM")
	proto.RegisterType((*ContainerVars_StorageBackend_Ceph)(nil), "osaconfig.userconfig.ContainerVars.StorageBackend.Ceph")
	proto.RegisterType((*ContainerVars_StorageBackend_Ceph_LVMVolumes)(nil), "osaconfig.userconfig.ContainerVars.StorageBackend.Ceph.LVMVolumes")
	proto.RegisterType((*GetRequest)(nil), "osaconfig.userconfig.GetRequest")
	proto.RegisterType((*Response)(nil), "osaconfig.userconfig.Response")
}

func init() { proto.RegisterFile("userconfig/userconfig.proto", fileDescriptor_deb2fe6579b0ac1e) }

var fileDescriptor_deb2fe6579b0ac1e = []byte{
	// 1756 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x58, 0xdd, 0x6e, 0x23, 0x49,
	0x15, 0x1e, 0x3b, 0x8e, 0x7f, 0x8e, 0x7f, 0xd2, 0xa9, 0x04, 0xc6, 0x78, 0x58, 0x36, 0x9b, 0x65,
	0xa5, 0x68, 0x40, 0x59, 0x14, 0x34, 0xe2, 0x47, 0x42, 0xa2, 0xed, 0x74, 0x9c, 0xde, 0x6d, 0xbb,
	0x4d, 0xf9, 0x67, 0x67, 0x40, 0xa8, 0x69, 0x77, 0x57, 0x9c, 0x62, 0xec, 0xee, 0xde, 0xae, 0xb6,
	0x67, 0x47, 0x5c, 0xb0, 0xaf, 0x80, 0xc4, 0x05, 0x57, 0xdc, 0xf2, 0x08, 0x3c, 0x03, 0x0f, 0xc0,
	0x35, 0x97, 0x48, 0x3c, 0x05, 0xaa, 0x9f, 0xb6, 0xdb, 0x19, 0x87, 0xc9, 0x0c, 0x7b, 0x95, 0xae,
	0x73, 0xbe, 0xf3, 0xd5, 0xa9, 0x53, 0xa7, 0xce, 0x39, 0x0e, 0x3c, 0x59, 0x32, 0x12, 0x7b, 0x61,
	0x70, 0x43, 0x67, 0x9f, 0x6e, 0x3e, 0xcf, 0xa3, 0x38, 0x4c, 0x42, 0x74, 0x1c, 0x32, 0x57, 0x09,
	0x36, 0xba, 0xd3, 0x7f, 0xe7, 0x01, 0xc6, 0x8c, 0xc4, 0x1d, 0xb1, 0x44, 0x27, 0x50, 0x25, 0xc1,
	0x8a, 0xc6, 0x61, 0xb0, 0x20, 0x41, 0xd2, 0xcc, 0x9d, 0xe4, 0xce, 0x2a, 0x38, 0x2b, 0xe2, 0x08,
	0x9f, 0x30, 0x2f, 0xa6, 0x51, 0x42, 0xc3, 0xa0, 0x99, 0x97, 0x88, 0x8c, 0x08, 0x5d, 0x41, 0xdd,
	0xa3, 0x7e, 0xec, 0x04, 0x24, 0x79, 0x15, 0xc6, 0x2f, 0x59, 0x73, 0xef, 0x64, 0xef, 0xac, 0x7a,
	0xf1, 0xd1, 0xf9, 0x2e, 0x07, 0xce, 0x3b, 0xe6, 0x25, 0xee, 0x4b, 0x24, 0xae, 0x71, 0x3b, 0xb5,
	0x60, 0xe8, 0xa7, 0x50, 0x5e, 0x32, 0xe2, 0x3b, 0x34, 0x62, 0xcd, 0x82, 0xa0, 0xf8, 0x60, 0x37,
	0xc5, 0x98, 0x11, 0xdf, 0x1c, 0x30, 0x5c, 0xe2, 0x70, 0x33, 0x62, 0x68, 0x00, 0xda, 0x6c, 0x1e,
	0x4e, 0xdd, 0xb9, 0x13, 0xae, 0x48, 0x1c, 0x53, 0x9f, 0xb0, 0xe6, 0xfe, 0x49, 0xee, 0xac, 0x7a,
	0xf1, 0xc9, 0x6e, 0x86, 0xae, 0x40, 0xdb, 0x29, 0x18, 0x1f, 0xcc, 0xb6, 0x05, 0x48, 0x87, 0xba,
	0x1b, 0x78, 0xb7, 0x61, 0xec, 0x4c, 0xe7, 0xa1, 0xf7, 0x92, 0x35, 0x8b, 0xc2, 0xa1, 0xef, 0xee,
	0xa6, 0xd3, 0x05, 0x14, 0xd7, 0xa4, 0x49, 0x5b, 0x58, 0x9c, 0x7a, 0x50, 0xcd, 0x9c, 0x15, 0x35,
	0x20, 0x4f, 0x7d, 0x15, 0xe0, 0x3c, 0xf5, 0xd1, 0x47, 0x50, 0xcb, 0x46, 0x2d, 0x0d, 0x6c, 0x26,
	0x22, 0x59, 0xc8, 0xc2, 0x65, 0x2f, 0x9b, 0x7b, 0x5b, 0x10, 0x2e, 0x3a, 0x75, 0xa0, 0xa4, 0xa2,
	0xf1, 0xc6, 0x06, 0x1f, 0x43, 0x9d, 0xc7, 0x87, 0x46, 0xcc, 0x61, 0x89, 0x1b, 0x27, 0x6a, 0x87,
	0x9a, 0x12, 0x0e, 0xb9, 0x0c, 0x7d, 0x08, 0xd5, 0x14, 0x44, 0x02, 0x5f, 0xed, 0x00, 0x4a, 0x64,
	0x04, 0xfe, 0xe9, 0x3f, 0x6b, 0x70, 0x70, 0x27, 0x5a, 0xe8, 0x19, 0x3c, 0xa6, 0x41, 0x42, 0xe2,
	0xc0, 0x9d, 0x3b, 0xf3, 0xa9, 0xb3, 0xa2, 0x91, 0xe3, 0xfa, 0x7e, 0x4c, 0x18, 0x53, 0xdb, 0x1f,
	0xa7, 0x6a, 0x6b, 0x3a, 0xa1, 0x91, 0x2e, 0x75, 0xdc, 0x8c, 0x7c, 0xb5, 0xdb, 0x4c, 0xba, 0x76,
	0x9c, 0xaa, 0xb7, 0xcc, 0x3e, 0x83, 0x7a, 0xb2, 0x0c, 0x02, 0x32, 0x77, 0xa6, 0x31, 0xf5, 0x67,
	0x44, 0x38, 0xd9, 0xb8, 0xef, 0x66, 0x3b, 0x61, 0x90, 0xb8, 0x34, 0x20, 0x71, 0x5b, 0x80, 0x71,
	0x4d, 0xda, 0xca, 0x15, 0xc2, 0x70, 0xb8, 0x70, 0x03, 0x77, 0x46, 0x78, 0x6a, 0xa7, 0x7c, 0x85,
	0x77, 0xe1, 0xd3, 0x36, 0xf6, 0x8a, 0x73, 0x0a, 0x87, 0x51, 0x1c, 0xae, 0xa8, 0x4f, 0x32, 0x4f,
	0x60, 0x5f, 0xa4, 0xcb, 0xb3, 0x07, 0x65, 0xdf, 0xf9, 0x40, 0x99, 0xa7, 0xcf, 0x42, 0x8b, 0xb6,
	0x05, 0x0c, 0x45, 0xf0, 0x6d, 0xf6, 0x8a, 0xde, 0x24, 0xce, 0x1b, 0x69, 0x2e, 0xf3, 0xf2, 0xe7,
	0x0f, 0xdb, 0x68, 0xc8, 0x39, 0xee, 0xe6, 0xfe, 0x31, 0xdb, 0x21, 0x6d, 0xfd, 0xa9, 0x00, 0x07,
	0x77, 0xfc, 0xe2, 0xcf, 0xcc, 0x4b, 0xc3, 0x91, 0x06, 0x2f, 0xf7, 0x2e, 0xc1, 0x3b, 0xf0, 0xb6,
	0x05, 0xe8, 0x13, 0x68, 0x6c, 0x18, 0x93, 0xd7, 0x11, 0x51, 0x99, 0x50, 0x5f, 0x4b, 0x47, 0xaf,
	0x23, 0x82, 0x3e, 0x85, 0xa3, 0x0d, 0x4c, 0xe4, 0xd6, 0x8d, 0xeb, 0x11, 0x95, 0xad, 0x68, 0xad,
	0x32, 0x53, 0x0d, 0xfa, 0x01, 0x1c, 0xaa, 0xab, 0xc8, 0xc0, 0x0b, 0x02, 0xae, 0x29, 0xc5, 0x06,
	0xfc, 0x43, 0x40, 0xb7, 0x21, 0x4b, 0x9c, 0x29, 0x0d, 0xfc, 0x75, 0x64, 0x45, 0xfd, 0xa8, 0x60,
	0x8d, 0x6b, 0xda, 0x34, 0xf0, 0xd3, 0xc8, 0xa0, 0x16, 0x54, 0x68, 0xe4, 0xdc, 0xc4, 0xe1, 0xc2,
	0xf9, 0xb2, 0x59, 0x14, 0xa0, 0x12, 0x8d, 0xae, 0xe2, 0x70, 0xf1, 0x2b, 0x84, 0xa0, 0x20, 0x0e,
	0x51, 0x12, 0x62, 0xf1, 0x8d, 0x7e, 0x09, 0xd5, 0x59, 0x1c, 0x2e, 0x23, 0x41, 0xcf, 0x9a, 0xe5,
	0x93, 0xbd, 0xb3, 0xc6, 0xc5, 0x87, 0xf7, 0xdc, 0x17, 0x07, 0xf2, 0xdd, 0x30, 0xcc, 0xd2, 0x4f,
	0x86, 0x7e, 0x04, 0xc7, 0x94, 0x39, 0x9b, 0x00, 0xa4, 0x8f, 0xa6, 0x72, 0x92, 0x3b, 0x2b, 0x63,
	0x44, 0xd9, 0x3a, 0xcc, 0xe9, 0x93, 0xf9, 0x3e, 0x34, 0x28, 0x73, 0x18, 0xbb, 0x5d, 0x63, 0x41,
	0x60, 0x6b, 0x94, 0x0d, 0xd9, 0x6d, 0x8a, 0x3a, 0x86, 0xfd, 0xd8, 0x0d, 0x66, 0xa4, 0x59, 0x15,
	0xee, 0xca, 0x05, 0xfa, 0x0e, 0x94, 0x03, 0x92, 0x38, 0x81, 0xbb, 0x20, 0xcd, 0x9a, 0x3c, 0x5e,
	0x40, 0x92, 0xbe, 0xbb, 0x20, 0xad, 0x7f, 0x14, 0xe0, 0x78, 0x57, 0x0a, 0xa1, 0x0f, 0x00, 0x22,
	0x37, 0x4e, 0x9c, 0x28, 0x7c, 0x45, 0x62, 0x55, 0x03, 0x2a, 0x5c, 0x32, 0xe0, 0x02, 0xd4, 0x87,
	0x03, 0x96, 0x84, 0xb1, 0x3b, 0x23, 0x5b, 0xd5, 0xee, 0xc1, 0x69, 0xd3, 0x50, 0xd6, 0x69, 0x1e,
	0x4e, 0xe0, 0x28, 0x26, 0xd1, 0x9c, 0x7a, 0x2e, 0xef, 0x3f, 0x6b, 0xce, 0x77, 0xaa, 0x0b, 0x28,
	0xc3, 0x90, 0xf2, 0xfe, 0x16, 0x8a, 0x7e, 0x4c, 0x57, 0x24, 0x6d, 0x3f, 0xc6, 0xfb, 0xbf, 0x2a,
	0x29, 0xbc, 0xe4, 0x6c, 0x58, 0x91, 0xf2, 0x5a, 0xbb, 0x08, 0x97, 0x01, 0x0f, 0x13, 0x0d, 0x12,
	0x95, 0x60, 0x20, 0x44, 0x03, 0x2e, 0x41, 0x0c, 0xb4, 0x34, 0x4e, 0x51, 0x38, 0xa7, 0x1e, 0x5d,
	0xbf, 0xef, 0xeb, 0xff, 0xc7, 0x13, 0x49, 0x39, 0xe0, 0x8c, 0xaf, 0x71, 0x7a, 0x13, 0x03, 0xb5,
	0x41, 0xeb, 0x04, 0x60, 0xe3, 0x2b, 0xcf, 0x60, 0x71, 0xf3, 0xf2, 0x0e, 0xc5, 0x77, 0x6b, 0x08,
	0xf5, 0x2d, 0x8e, 0x5d, 0x20, 0x9e, 0x4c, 0x34, 0xf0, 0xc9, 0x57, 0xe2, 0x66, 0xeb, 0x58, 0x2e,
	0x50, 0x13, 0x4a, 0x3e, 0xb9, 0x71, 0x97, 0xf3, 0x44, 0xdc, 0x4e, 0x19, 0xa7, 0xcb, 0xd3, 0xbf,
	0xe6, 0xa1, 0x28, 0xdb, 0x26, 0x6a, 0x43, 0x55, 0xf5, 0xda, 0x35, 0x6b, 0xe3, 0xbe, 0xe9, 0x41,
	0xdf, 0x74, 0x58, 0x0c, 0xd2, 0x8a, 0xa7, 0x26, 0x7a, 0x06, 0x05, 0xfe, 0x52, 0x9b, 0xf9, 0xff,
	0x35, 0x7a, 0x48, 0xe3, 0xf3, 0xeb, 0x90, 0x25, 0x58, 0xc0, 0xb9, 0x7f, 0x24, 0x70, 0xa7, 0x73,
	0xe2, 0xa7, 0xfe, 0xa9, 0x65, 0xeb, 0x8f, 0x50, 0xe0, 0x38, 0xf4, 0x04, 0x2a, 0xa2, 0x38, 0x64,
	0x0e, 0x5c, 0xe6, 0x02, 0xb1, 0x2b, 0x6f, 0xb9, 0x91, 0x2a, 0x59, 0x79, 0x1a, 0xa1, 0xcf, 0xb2,
	0xe5, 0x6c, 0xe5, 0xc6, 0xe9, 0x28, 0xf4, 0xf1, 0x5b, 0x72, 0x72, 0xe2, 0xc6, 0x2c, 0x53, 0xf3,
	0xf8, 0xf2, 0xf4, 0xeb, 0x12, 0xd4, 0xb7, 0x00, 0x77, 0x8a, 0x25, 0xf1, 0x6e, 0x95, 0x3f, 0x99,
	0x62, 0x49, 0xbc, 0x5b, 0xf4, 0x9b, 0xcd, 0x6b, 0x9b, 0xba, 0xde, 0x4b, 0xde, 0xd6, 0xf3, 0x62,
	0x16, 0xba, 0x78, 0x80, 0x17, 0x69, 0xb6, 0xb4, 0xa5, 0xe5, 0xfa, 0xe9, 0xa9, 0x75, 0xeb, 0x3f,
	0xfb, 0xd0, 0xd8, 0x86, 0xa0, 0xdf, 0x41, 0xc3, 0xe3, 0xb7, 0x1d, 0xaf, 0xb7, 0xcb, 0x89, 0xed,
	0x7e, 0xf6, 0xee, 0xdb, 0x9d, 0x77, 0x04, 0x11, 0xae, 0x4b, 0xc2, 0x74, 0x87, 0x5f, 0x43, 0xcd,
	0x23, 0xd1, 0xed, 0x9d, 0xe3, 0xfc, 0xe4, 0x7d, 0xf8, 0x49, 0x74, 0x8b, 0xab, 0x9c, 0x2c, 0x3d,
	0xd0, 0xdf, 0xf3, 0x50, 0x94, 0xbb, 0xa2, 0x0b, 0xf8, 0xd6, 0x9c, 0x2e, 0x68, 0xe2, 0x6c, 0xb7,
	0xa4, 0x74, 0xa8, 0x39, 0x12, 0xca, 0x4e, 0xb6, 0x31, 0x31, 0x64, 0xc3, 0xde, 0x7c, 0xb5, 0x50,
	0x1e, 0xfd, 0xe2, 0xbd, 0x4f, 0x7c, 0x6e, 0x4d, 0x7a, 0x98, 0x33, 0xb5, 0xfe, 0x96, 0x83, 0x3d,
	0x6b, 0xd2, 0xe3, 0xb3, 0xdf, 0x2a, 0x9c, 0x2f, 0x17, 0xc4, 0x11, 0x9d, 0x20, 0x9d, 0xcc, 0xa5,
	0x4c, 0xf4, 0x09, 0x3e, 0xe0, 0x29, 0x88, 0x28, 0x30, 0x71, 0x3a, 0xe0, 0x49, 0xa1, 0x78, 0xcf,
	0x31, 0x3a, 0x87, 0x23, 0x05, 0x52, 0xd1, 0x93, 0x99, 0x2c, 0x5b, 0xe7, 0xa1, 0x54, 0x29, 0x5f,
	0x44, 0x4a, 0x9f, 0x81, 0x46, 0x99, 0xc7, 0xa8, 0x93, 0x99, 0xce, 0x64, 0xe3, 0x6c, 0x08, 0xb9,
	0x99, 0xce, 0x65, 0xad, 0x7f, 0xe5, 0xa0, 0xc0, 0xe3, 0x89, 0x3c, 0xa8, 0xce, 0x57, 0x0b, 0x47,
	0x72, 0x31, 0x75, 0xfb, 0xed, 0xf7, 0xbc, 0x1d, 0x1e, 0x89, 0x89, 0x64, 0xc2, 0x30, 0x5f, 0x2d,
	0xd4, 0x77, 0x2b, 0x06, 0xd8, 0x68, 0x78, 0x05, 0xf2, 0xdd, 0xc4, 0x4d, 0x2b, 0x10, 0xff, 0x46,
	0x8f, 0xa1, 0xc4, 0xff, 0x3a, 0xab, 0x99, 0x0a, 0x44, 0x91, 0x2f, 0x27, 0x33, 0xfe, 0xc8, 0x7f,
	0x1f, 0x2e, 0xf9, 0x5c, 0xa9, 0x8e, 0x9d, 0x2e, 0x79, 0xdf, 0x52, 0x9f, 0xdc, 0x4a, 0x1e, 0xb3,
	0xa2, 0x24, 0x93, 0xd9, 0xe9, 0x39, 0x40, 0x97, 0x24, 0x98, 0x7c, 0xb9, 0x24, 0x2c, 0x79, 0xfb,
	0x4f, 0xa5, 0xd3, 0xaf, 0x73, 0x50, 0xc6, 0x84, 0x45, 0x61, 0xc0, 0x78, 0xdf, 0xe7, 0x63, 0xb4,
	0xfa, 0x9d, 0xa5, 0x82, 0x72, 0x72, 0xef, 0xef, 0x19, 0x85, 0xc3, 0x19, 0x1b, 0xee, 0xb7, 0x17,
	0x13, 0x37, 0x21, 0x32, 0xe3, 0xcb, 0x38, 0x5d, 0x72, 0x4d, 0x4c, 0x16, 0xe1, 0x6a, 0x53, 0xb6,
	0xd4, 0xf2, 0xe9, 0x1f, 0xe0, 0xe0, 0x4e, 0xa7, 0x43, 0x55, 0x28, 0xb5, 0xf1, 0xe5, 0xb8, 0xd7,
	0x7b, 0xa1, 0x3d, 0x42, 0x00, 0xc5, 0x36, 0xee, 0x75, 0x7b, 0x23, 0x2d, 0x27, 0x15, 0x93, 0xe7,
	0x96, 0xde, 0xd7, 0xf2, 0xa8, 0x01, 0xd0, 0xc6, 0x03, 0x6c, 0x4f, 0xcc, 0x4b, 0x03, 0x6b, 0x7b,
	0x12, 0x38, 0xe1, 0xba, 0x82, 0xfc, 0xbe, 0xb2, 0xf4, 0x91, 0xb6, 0x8f, 0xea, 0x50, 0x69, 0xe3,
	0xe1, 0xc8, 0xc6, 0x7a, 0xd7, 0xd0, 0x8a, 0x92, 0xc3, 0x6a, 0xeb, 0xfa, 0x50, 0x2b, 0x3d, 0xfd,
	0x73, 0x1e, 0x2a, 0xeb, 0x11, 0x06, 0x1d, 0x42, 0x5d, 0xb7, 0xac, 0x8e, 0xdd, 0x1f, 0xe9, 0x66,
	0xdf, 0xc0, 0x43, 0xed, 0x11, 0xaa, 0xc0, 0xfe, 0xb5, 0x3d, 0x1c, 0x0d, 0xb5, 0x1c, 0x6a, 0xc2,
	0x71, 0xdf, 0x18, 0x8f, 0xb0, 0xdd, 0xb7, 0x27, 0x7d, 0x0e, 0xc2, 0xb6, 0x65, 0x19, 0x58, 0xcb,
	0xa3, 0x27, 0xf0, 0x58, 0x69, 0x2c, 0xb3, 0x3f, 0x7e, 0xde, 0xc6, 0xe6, 0x65, 0xd7, 0xd0, 0xbb,
	0x46, 0x7f, 0xa4, 0xed, 0x71, 0x37, 0xc7, 0x23, 0xd3, 0x32, 0x47, 0x2f, 0x74, 0xcb, 0xd2, 0x0a,
	0xdc, 0x9d, 0xae, 0xa5, 0xf7, 0x3b, 0x86, 0x3e, 0x30, 0xa5, 0x77, 0x1d, 0xb3, 0x7f, 0x69, 0x60,
	0xbe, 0x2c, 0x22, 0x0d, 0x6a, 0x72, 0x39, 0xb1, 0xad, 0x71, 0xcf, 0xd0, 0x4a, 0xe8, 0x00, 0xaa,
	0x7d, 0x7b, 0xa2, 0x77, 0xec, 0xde, 0x60, 0x3c, 0x32, 0xb4, 0x32, 0x27, 0x1c, 0x7e, 0x61, 0x5e,
	0x8d, 0x06, 0xd8, 0x7e, 0xfe, 0x42, 0xab, 0xf0, 0x03, 0x75, 0x8c, 0xc1, 0xb5, 0x3d, 0xbc, 0xd4,
	0x80, 0x1f, 0xc1, 0xee, 0x8c, 0xf4, 0x89, 0xa9, 0x7f, 0x61, 0xe3, 0xcf, 0x0d, 0xac, 0x55, 0xd1,
	0x63, 0x38, 0x52, 0xa2, 0x6b, 0x7b, 0x3c, 0x34, 0x3e, 0x37, 0x8c, 0x81, 0xd9, 0xef, 0x6a, 0x35,
	0x7e, 0xa0, 0x54, 0x61, 0xe8, 0xd6, 0xe8, 0xba, 0x67, 0xf7, 0xcd, 0x91, 0x8d, 0xb5, 0xfa, 0x53,
	0x02, 0xd5, 0x4c, 0xdb, 0xe2, 0xd1, 0x94, 0x4e, 0x69, 0x8f, 0xc4, 0x6e, 0xca, 0x95, 0x1c, 0x8f,
	0x8e, 0xd9, 0xbf, 0xc2, 0xba, 0x96, 0xe7, 0x8e, 0x5b, 0xb6, 0x7e, 0xd9, 0xd6, 0xc5, 0xd9, 0xf8,
	0x7d, 0x94, 0x60, 0xcf, 0xb2, 0xbb, 0x5a, 0x81, 0xa3, 0x84, 0xc3, 0xda, 0x3e, 0xaa, 0x41, 0x59,
	0xf9, 0x3a, 0xd4, 0x8a, 0x17, 0x7f, 0xc9, 0xc3, 0xe1, 0x26, 0x93, 0x86, 0x24, 0x5e, 0x51, 0x8f,
	0xa0, 0x21, 0xd4, 0xbb, 0x24, 0xc9, 0xfe, 0xe2, 0xbf, 0x67, 0x94, 0x58, 0x27, 0x7a, 0xeb, 0x7b,
	0xbb, 0x11, 0x69, 0x66, 0x9f, 0x3e, 0x42, 0x13, 0xd0, 0x3a, 0x22, 0x15, 0xdf, 0xce, 0xbb, 0x41,
	0x3c, 0x8c, 0x17, 0x8b, 0x44, 0xfe, 0x66, 0x79, 0xa7, 0x45, 0xf1, 0x1f, 0x91, 0x1f, 0xff, 0x37,
	0x00, 0x00, 0xff, 0xff, 0xe9, 0x66, 0xe2, 0x60, 0x30, 0x11, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for UserConfigService service

type UserConfigServiceClient interface {
	GetUserConfig(ctx context.Context, in *GetRequest, opts ...client.CallOption) (*Response, error)
	CreateUserConfig(ctx context.Context, in *UserConfig, opts ...client.CallOption) (*Response, error)
	RemoveUserConfig(ctx context.Context, in *UserConfig, opts ...client.CallOption) (*Response, error)
}

type userConfigServiceClient struct {
	c           client.Client
	serviceName string
}

func NewUserConfigServiceClient(serviceName string, c client.Client) UserConfigServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "osaconfig.userconfig"
	}
	return &userConfigServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *userConfigServiceClient) GetUserConfig(ctx context.Context, in *GetRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "UserConfigService.GetUserConfig", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userConfigServiceClient) CreateUserConfig(ctx context.Context, in *UserConfig, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "UserConfigService.CreateUserConfig", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userConfigServiceClient) RemoveUserConfig(ctx context.Context, in *UserConfig, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "UserConfigService.RemoveUserConfig", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for UserConfigService service

type UserConfigServiceHandler interface {
	GetUserConfig(context.Context, *GetRequest, *Response) error
	CreateUserConfig(context.Context, *UserConfig, *Response) error
	RemoveUserConfig(context.Context, *UserConfig, *Response) error
}

func RegisterUserConfigServiceHandler(s server.Server, hdlr UserConfigServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&UserConfigService{hdlr}, opts...))
}

type UserConfigService struct {
	UserConfigServiceHandler
}

func (h *UserConfigService) GetUserConfig(ctx context.Context, in *GetRequest, out *Response) error {
	return h.UserConfigServiceHandler.GetUserConfig(ctx, in, out)
}

func (h *UserConfigService) CreateUserConfig(ctx context.Context, in *UserConfig, out *Response) error {
	return h.UserConfigServiceHandler.CreateUserConfig(ctx, in, out)
}

func (h *UserConfigService) RemoveUserConfig(ctx context.Context, in *UserConfig, out *Response) error {
	return h.UserConfigServiceHandler.RemoveUserConfig(ctx, in, out)
}
