// Code generated by protoc-gen-go. DO NOT EDIT.
// source: variables/variables.proto

package osaconfig_variables

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type GroupVars struct {
	Environment          string      `protobuf:"bytes,1,opt,name=environment,proto3" json:"environment,omitempty"`
	Vars                 []*Variable `protobuf:"bytes,2,rep,name=vars,proto3" json:"vars,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GroupVars) Reset()         { *m = GroupVars{} }
func (m *GroupVars) String() string { return proto.CompactTextString(m) }
func (*GroupVars) ProtoMessage()    {}
func (*GroupVars) Descriptor() ([]byte, []int) {
	return fileDescriptor_d67522a2c8a6890e, []int{0}
}

func (m *GroupVars) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GroupVars.Unmarshal(m, b)
}
func (m *GroupVars) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GroupVars.Marshal(b, m, deterministic)
}
func (m *GroupVars) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GroupVars.Merge(m, src)
}
func (m *GroupVars) XXX_Size() int {
	return xxx_messageInfo_GroupVars.Size(m)
}
func (m *GroupVars) XXX_DiscardUnknown() {
	xxx_messageInfo_GroupVars.DiscardUnknown(m)
}

var xxx_messageInfo_GroupVars proto.InternalMessageInfo

func (m *GroupVars) GetEnvironment() string {
	if m != nil {
		return m.Environment
	}
	return ""
}

func (m *GroupVars) GetVars() []*Variable {
	if m != nil {
		return m.Vars
	}
	return nil
}

type Variable struct {
	Key                  string   `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Value                string   `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Variable) Reset()         { *m = Variable{} }
func (m *Variable) String() string { return proto.CompactTextString(m) }
func (*Variable) ProtoMessage()    {}
func (*Variable) Descriptor() ([]byte, []int) {
	return fileDescriptor_d67522a2c8a6890e, []int{1}
}

func (m *Variable) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Variable.Unmarshal(m, b)
}
func (m *Variable) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Variable.Marshal(b, m, deterministic)
}
func (m *Variable) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Variable.Merge(m, src)
}
func (m *Variable) XXX_Size() int {
	return xxx_messageInfo_Variable.Size(m)
}
func (m *Variable) XXX_DiscardUnknown() {
	xxx_messageInfo_Variable.DiscardUnknown(m)
}

var xxx_messageInfo_Variable proto.InternalMessageInfo

func (m *Variable) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *Variable) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type GetRequest struct {
	Environment          string    `protobuf:"bytes,1,opt,name=environment,proto3" json:"environment,omitempty"`
	Var                  *Variable `protobuf:"bytes,2,opt,name=var,proto3" json:"var,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *GetRequest) Reset()         { *m = GetRequest{} }
func (m *GetRequest) String() string { return proto.CompactTextString(m) }
func (*GetRequest) ProtoMessage()    {}
func (*GetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d67522a2c8a6890e, []int{2}
}

func (m *GetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetRequest.Unmarshal(m, b)
}
func (m *GetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetRequest.Marshal(b, m, deterministic)
}
func (m *GetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetRequest.Merge(m, src)
}
func (m *GetRequest) XXX_Size() int {
	return xxx_messageInfo_GetRequest.Size(m)
}
func (m *GetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetRequest proto.InternalMessageInfo

func (m *GetRequest) GetEnvironment() string {
	if m != nil {
		return m.Environment
	}
	return ""
}

func (m *GetRequest) GetVar() *Variable {
	if m != nil {
		return m.Var
	}
	return nil
}

type Response struct {
	GroupVars            *GroupVars `protobuf:"bytes,1,opt,name=groupVars,proto3" json:"groupVars,omitempty"`
	Created              bool       `protobuf:"varint,2,opt,name=created,proto3" json:"created,omitempty"`
	Removed              bool       `protobuf:"varint,3,opt,name=removed,proto3" json:"removed,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_d67522a2c8a6890e, []int{3}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetGroupVars() *GroupVars {
	if m != nil {
		return m.GroupVars
	}
	return nil
}

func (m *Response) GetCreated() bool {
	if m != nil {
		return m.Created
	}
	return false
}

func (m *Response) GetRemoved() bool {
	if m != nil {
		return m.Removed
	}
	return false
}

func init() {
	proto.RegisterType((*GroupVars)(nil), "osaconfig.variables.GroupVars")
	proto.RegisterType((*Variable)(nil), "osaconfig.variables.Variable")
	proto.RegisterType((*GetRequest)(nil), "osaconfig.variables.GetRequest")
	proto.RegisterType((*Response)(nil), "osaconfig.variables.Response")
}

func init() { proto.RegisterFile("variables/variables.proto", fileDescriptor_d67522a2c8a6890e) }

var fileDescriptor_d67522a2c8a6890e = []byte{
	// 297 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x92, 0x3d, 0x4f, 0xf3, 0x30,
	0x10, 0xc7, 0x9f, 0x26, 0x0f, 0x90, 0x5c, 0x90, 0x8a, 0x0c, 0x43, 0x40, 0x02, 0xa2, 0x4c, 0x9d,
	0x52, 0x11, 0x56, 0x36, 0x86, 0xac, 0xc8, 0x48, 0x5d, 0xc1, 0x4d, 0x8f, 0x2a, 0xa2, 0x8d, 0xc3,
	0xd9, 0xb1, 0x84, 0xc4, 0x37, 0xe0, 0x4b, 0xa3, 0xb8, 0x79, 0x61, 0x88, 0xd4, 0x0e, 0x6c, 0xf7,
	0xe6, 0x9f, 0xff, 0xff, 0xb3, 0xe1, 0xd2, 0x08, 0x2a, 0xc4, 0x72, 0x83, 0x6a, 0xde, 0x47, 0x49,
	0x45, 0x52, 0x4b, 0x76, 0x2e, 0x95, 0xc8, 0x65, 0xf9, 0x56, 0xac, 0x93, 0xbe, 0x15, 0xbf, 0x82,
	0x9f, 0x91, 0xac, 0xab, 0x85, 0x20, 0xc5, 0x22, 0x08, 0xb0, 0x34, 0x05, 0xc9, 0x72, 0x8b, 0xa5,
	0x0e, 0x27, 0xd1, 0x64, 0xe6, 0xf3, 0xdf, 0x25, 0x76, 0x07, 0xff, 0x8d, 0x20, 0x15, 0x3a, 0x91,
	0x3b, 0x0b, 0xd2, 0xeb, 0x64, 0x04, 0x99, 0x2c, 0xda, 0x88, 0xdb, 0xd1, 0x38, 0x05, 0xaf, 0xab,
	0xb0, 0x33, 0x70, 0xdf, 0xf1, 0xb3, 0x05, 0x37, 0x21, 0xbb, 0x80, 0x23, 0x23, 0x36, 0x35, 0x86,
	0x8e, 0xad, 0xed, 0x92, 0xf8, 0x05, 0x20, 0x43, 0xcd, 0xf1, 0xa3, 0x46, 0xa5, 0x0f, 0x90, 0x35,
	0x07, 0xd7, 0x08, 0xb2, 0x8c, 0xbd, 0xaa, 0x9a, 0xc9, 0xf8, 0x0b, 0x3c, 0x8e, 0xaa, 0x92, 0xa5,
	0x42, 0xf6, 0x00, 0xfe, 0xba, 0x5b, 0x81, 0x85, 0x07, 0xe9, 0xcd, 0x28, 0xa2, 0x5f, 0x14, 0x1f,
	0x0e, 0xb0, 0x10, 0x4e, 0x72, 0x42, 0xa1, 0x71, 0x65, 0xaf, 0xf7, 0x78, 0x97, 0x36, 0x1d, 0xc2,
	0xad, 0x34, 0xb8, 0x0a, 0xdd, 0x5d, 0xa7, 0x4d, 0xd3, 0x6f, 0x07, 0xa6, 0x9d, 0x9e, 0x67, 0x24,
	0x53, 0xe4, 0xc8, 0x9e, 0xe0, 0x34, 0x43, 0x3d, 0xbc, 0xc5, 0xed, 0xb8, 0x84, 0x7e, 0x2b, 0x57,
	0xe3, 0x36, 0x3b, 0x57, 0xf1, 0x3f, 0xc6, 0x61, 0xfa, 0x68, 0xa5, 0x0c, 0xd0, 0x3d, 0xbe, 0x0e,
	0x62, 0x72, 0x6b, 0xe2, 0xef, 0x98, 0xcb, 0x63, 0xfb, 0x3d, 0xef, 0x7f, 0x02, 0x00, 0x00, 0xff,
	0xff, 0xd1, 0x40, 0x07, 0x61, 0xbb, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for VariableService service

type VariableServiceClient interface {
	GetGroupVars(ctx context.Context, in *GetRequest, opts ...client.CallOption) (*Response, error)
	CreateGroupVars(ctx context.Context, in *GroupVars, opts ...client.CallOption) (*Response, error)
	RemoveGroupVars(ctx context.Context, in *GroupVars, opts ...client.CallOption) (*Response, error)
}

type variableServiceClient struct {
	c           client.Client
	serviceName string
}

func NewVariableServiceClient(serviceName string, c client.Client) VariableServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "osaconfig.variables"
	}
	return &variableServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *variableServiceClient) GetGroupVars(ctx context.Context, in *GetRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "VariableService.GetGroupVars", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *variableServiceClient) CreateGroupVars(ctx context.Context, in *GroupVars, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "VariableService.CreateGroupVars", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *variableServiceClient) RemoveGroupVars(ctx context.Context, in *GroupVars, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "VariableService.RemoveGroupVars", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for VariableService service

type VariableServiceHandler interface {
	GetGroupVars(context.Context, *GetRequest, *Response) error
	CreateGroupVars(context.Context, *GroupVars, *Response) error
	RemoveGroupVars(context.Context, *GroupVars, *Response) error
}

func RegisterVariableServiceHandler(s server.Server, hdlr VariableServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&VariableService{hdlr}, opts...))
}

type VariableService struct {
	VariableServiceHandler
}

func (h *VariableService) GetGroupVars(ctx context.Context, in *GetRequest, out *Response) error {
	return h.VariableServiceHandler.GetGroupVars(ctx, in, out)
}

func (h *VariableService) CreateGroupVars(ctx context.Context, in *GroupVars, out *Response) error {
	return h.VariableServiceHandler.CreateGroupVars(ctx, in, out)
}

func (h *VariableService) RemoveGroupVars(ctx context.Context, in *GroupVars, out *Response) error {
	return h.VariableServiceHandler.RemoveGroupVars(ctx, in, out)
}
