// Code generated by protoc-gen-go. DO NOT EDIT.
// source: envd/envd.proto

package osaconfig_environmentservice

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SkelType int32

const (
	SkelType_COMPONENT SkelType = 0
	SkelType_CONTAINER SkelType = 1
	SkelType_PHYSICAL  SkelType = 2
)

var SkelType_name = map[int32]string{
	0: "COMPONENT",
	1: "CONTAINER",
	2: "PHYSICAL",
}

var SkelType_value = map[string]int32{
	"COMPONENT": 0,
	"CONTAINER": 1,
	"PHYSICAL":  2,
}

func (x SkelType) String() string {
	return proto.EnumName(SkelType_name, int32(x))
}

func (SkelType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_c8daa6b4dd9d7618, []int{0}
}

type OSAPointerType int32

const (
	OSAPointerType_BRANCH OSAPointerType = 0
	OSAPointerType_TAG    OSAPointerType = 1
	OSAPointerType_SHA    OSAPointerType = 2
)

var OSAPointerType_name = map[int32]string{
	0: "BRANCH",
	1: "TAG",
	2: "SHA",
}

var OSAPointerType_value = map[string]int32{
	"BRANCH": 0,
	"TAG":    1,
	"SHA":    2,
}

func (x OSAPointerType) String() string {
	return proto.EnumName(OSAPointerType_name, int32(x))
}

func (OSAPointerType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_c8daa6b4dd9d7618, []int{1}
}

type Environment struct {
	Envd                 string                  `protobuf:"bytes,1,opt,name=envd,proto3" json:"envd,omitempty"`
	OsaPointerType       OSAPointerType          `protobuf:"varint,2,opt,name=osaPointerType,proto3,enum=osaconfig.environmentservice.OSAPointerType" json:"osaPointerType,omitempty"`
	OsaPointer           string                  `protobuf:"bytes,3,opt,name=osaPointer,proto3" json:"osaPointer,omitempty"`
	Skel                 []*Environment_Skeleton `protobuf:"bytes,4,rep,name=skel,proto3" json:"skel,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *Environment) Reset()         { *m = Environment{} }
func (m *Environment) String() string { return proto.CompactTextString(m) }
func (*Environment) ProtoMessage()    {}
func (*Environment) Descriptor() ([]byte, []int) {
	return fileDescriptor_c8daa6b4dd9d7618, []int{0}
}

func (m *Environment) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Environment.Unmarshal(m, b)
}
func (m *Environment) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Environment.Marshal(b, m, deterministic)
}
func (m *Environment) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Environment.Merge(m, src)
}
func (m *Environment) XXX_Size() int {
	return xxx_messageInfo_Environment.Size(m)
}
func (m *Environment) XXX_DiscardUnknown() {
	xxx_messageInfo_Environment.DiscardUnknown(m)
}

var xxx_messageInfo_Environment proto.InternalMessageInfo

func (m *Environment) GetEnvd() string {
	if m != nil {
		return m.Envd
	}
	return ""
}

func (m *Environment) GetOsaPointerType() OSAPointerType {
	if m != nil {
		return m.OsaPointerType
	}
	return OSAPointerType_BRANCH
}

func (m *Environment) GetOsaPointer() string {
	if m != nil {
		return m.OsaPointer
	}
	return ""
}

func (m *Environment) GetSkel() []*Environment_Skeleton {
	if m != nil {
		return m.Skel
	}
	return nil
}

type Environment_Skeleton struct {
	SkelName             string   `protobuf:"bytes,1,opt,name=skel_name,json=skelName,proto3" json:"skel_name,omitempty"`
	SkelType             SkelType `protobuf:"varint,2,opt,name=skel_type,json=skelType,proto3,enum=osaconfig.environmentservice.SkelType" json:"skel_type,omitempty"`
	BelongsTo            []string `protobuf:"bytes,3,rep,name=belongs_to,json=belongsTo,proto3" json:"belongs_to,omitempty"`
	Contains             []string `protobuf:"bytes,4,rep,name=contains,proto3" json:"contains,omitempty"`
	Properties           []string `protobuf:"bytes,5,rep,name=properties,proto3" json:"properties,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Environment_Skeleton) Reset()         { *m = Environment_Skeleton{} }
func (m *Environment_Skeleton) String() string { return proto.CompactTextString(m) }
func (*Environment_Skeleton) ProtoMessage()    {}
func (*Environment_Skeleton) Descriptor() ([]byte, []int) {
	return fileDescriptor_c8daa6b4dd9d7618, []int{0, 0}
}

func (m *Environment_Skeleton) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Environment_Skeleton.Unmarshal(m, b)
}
func (m *Environment_Skeleton) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Environment_Skeleton.Marshal(b, m, deterministic)
}
func (m *Environment_Skeleton) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Environment_Skeleton.Merge(m, src)
}
func (m *Environment_Skeleton) XXX_Size() int {
	return xxx_messageInfo_Environment_Skeleton.Size(m)
}
func (m *Environment_Skeleton) XXX_DiscardUnknown() {
	xxx_messageInfo_Environment_Skeleton.DiscardUnknown(m)
}

var xxx_messageInfo_Environment_Skeleton proto.InternalMessageInfo

func (m *Environment_Skeleton) GetSkelName() string {
	if m != nil {
		return m.SkelName
	}
	return ""
}

func (m *Environment_Skeleton) GetSkelType() SkelType {
	if m != nil {
		return m.SkelType
	}
	return SkelType_COMPONENT
}

func (m *Environment_Skeleton) GetBelongsTo() []string {
	if m != nil {
		return m.BelongsTo
	}
	return nil
}

func (m *Environment_Skeleton) GetContains() []string {
	if m != nil {
		return m.Contains
	}
	return nil
}

func (m *Environment_Skeleton) GetProperties() []string {
	if m != nil {
		return m.Properties
	}
	return nil
}

type GetRequest struct {
	Envd                 string   `protobuf:"bytes,1,opt,name=envd,proto3" json:"envd,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetRequest) Reset()         { *m = GetRequest{} }
func (m *GetRequest) String() string { return proto.CompactTextString(m) }
func (*GetRequest) ProtoMessage()    {}
func (*GetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_c8daa6b4dd9d7618, []int{1}
}

func (m *GetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetRequest.Unmarshal(m, b)
}
func (m *GetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetRequest.Marshal(b, m, deterministic)
}
func (m *GetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetRequest.Merge(m, src)
}
func (m *GetRequest) XXX_Size() int {
	return xxx_messageInfo_GetRequest.Size(m)
}
func (m *GetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetRequest proto.InternalMessageInfo

func (m *GetRequest) GetEnvd() string {
	if m != nil {
		return m.Envd
	}
	return ""
}

type Response struct {
	Envd                 *Environment `protobuf:"bytes,1,opt,name=envd,proto3" json:"envd,omitempty"`
	Created              bool         `protobuf:"varint,2,opt,name=created,proto3" json:"created,omitempty"`
	Removed              bool         `protobuf:"varint,3,opt,name=removed,proto3" json:"removed,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_c8daa6b4dd9d7618, []int{2}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetEnvd() *Environment {
	if m != nil {
		return m.Envd
	}
	return nil
}

func (m *Response) GetCreated() bool {
	if m != nil {
		return m.Created
	}
	return false
}

func (m *Response) GetRemoved() bool {
	if m != nil {
		return m.Removed
	}
	return false
}

func init() {
	proto.RegisterEnum("osaconfig.environmentservice.SkelType", SkelType_name, SkelType_value)
	proto.RegisterEnum("osaconfig.environmentservice.OSAPointerType", OSAPointerType_name, OSAPointerType_value)
	proto.RegisterType((*Environment)(nil), "osaconfig.environmentservice.Environment")
	proto.RegisterType((*Environment_Skeleton)(nil), "osaconfig.environmentservice.Environment.Skeleton")
	proto.RegisterType((*GetRequest)(nil), "osaconfig.environmentservice.GetRequest")
	proto.RegisterType((*Response)(nil), "osaconfig.environmentservice.Response")
}

func init() { proto.RegisterFile("envd/envd.proto", fileDescriptor_c8daa6b4dd9d7618) }

var fileDescriptor_c8daa6b4dd9d7618 = []byte{
	// 466 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x94, 0xbf, 0x8e, 0xd3, 0x40,
	0x10, 0xc6, 0xe3, 0x38, 0xdc, 0xd9, 0x13, 0x08, 0xbe, 0xa9, 0xac, 0xf0, 0x47, 0x56, 0x0a, 0x64,
	0x4e, 0xc8, 0x48, 0x46, 0xa2, 0xa3, 0x30, 0x56, 0x48, 0x4e, 0x02, 0x27, 0x5a, 0xbb, 0xa1, 0x3a,
	0xf9, 0x92, 0x21, 0x58, 0x97, 0xec, 0x1a, 0xef, 0x12, 0x89, 0x82, 0x07, 0xe2, 0x49, 0xa8, 0x78,
	0x27, 0xe4, 0x4d, 0x42, 0x0c, 0x42, 0xe6, 0x28, 0xae, 0xb1, 0x76, 0xbe, 0xd1, 0xcc, 0xf8, 0xfb,
	0xcd, 0x6a, 0xe1, 0x3e, 0xf1, 0xed, 0xf2, 0x79, 0xfd, 0x09, 0xca, 0x4a, 0x28, 0x81, 0x0f, 0x85,
	0xcc, 0x17, 0x82, 0x7f, 0x28, 0x56, 0x01, 0xf1, 0x6d, 0x51, 0x09, 0xbe, 0x21, 0xae, 0x24, 0x55,
	0xdb, 0x62, 0x41, 0xa3, 0x6f, 0x26, 0xf4, 0xc7, 0x47, 0x19, 0x11, 0x7a, 0x75, 0xad, 0x6b, 0x78,
	0x86, 0x6f, 0x33, 0x7d, 0xc6, 0x0c, 0x06, 0x42, 0xe6, 0x73, 0x51, 0x70, 0x45, 0x55, 0xf6, 0xa5,
	0x24, 0xb7, 0xeb, 0x19, 0xfe, 0x20, 0x7c, 0x16, 0xb4, 0xb5, 0x0e, 0x66, 0x69, 0xd4, 0xa8, 0x61,
	0x7f, 0xf4, 0xc0, 0xc7, 0x00, 0x47, 0xc5, 0x35, 0xf5, 0xbc, 0x86, 0x82, 0x6f, 0xa0, 0x27, 0xaf,
	0x69, 0xed, 0xf6, 0x3c, 0xd3, 0xef, 0x87, 0x61, 0xfb, 0xac, 0x86, 0x85, 0x20, 0xbd, 0xa6, 0x35,
	0x29, 0xc1, 0x99, 0xae, 0x1f, 0x7e, 0x37, 0xc0, 0x3a, 0x48, 0xf8, 0x00, 0xec, 0x5a, 0xbc, 0xe4,
	0xf9, 0x86, 0xf6, 0x1e, 0xad, 0x5a, 0x48, 0xf2, 0x0d, 0x61, 0xbc, 0x4f, 0xaa, 0xa3, 0xc5, 0x27,
	0xed, 0x63, 0xeb, 0xbe, 0xda, 0x9c, 0x6e, 0xa2, 0x6d, 0x3d, 0x02, 0xb8, 0xa2, 0xb5, 0xe0, 0x2b,
	0x79, 0xa9, 0x84, 0x6b, 0x7a, 0xa6, 0x6f, 0x33, 0x7b, 0xaf, 0x64, 0x02, 0x87, 0x60, 0x2d, 0x04,
	0x57, 0x79, 0xc1, 0xa5, 0x76, 0x66, 0xb3, 0x5f, 0x71, 0x4d, 0xa4, 0xac, 0x44, 0x49, 0x95, 0x2a,
	0x48, 0xba, 0x77, 0x74, 0xb6, 0xa1, 0x8c, 0x3c, 0x80, 0x09, 0x29, 0x46, 0x9f, 0x3e, 0x93, 0xfc,
	0xeb, 0xa6, 0x46, 0x5f, 0xc1, 0x62, 0x24, 0x4b, 0xc1, 0x25, 0xe1, 0xab, 0x46, 0xbe, 0x1f, 0x3e,
	0xbd, 0x31, 0xbf, 0xfd, 0xd2, 0x5d, 0x38, 0x5d, 0x54, 0x94, 0x2b, 0x5a, 0x6a, 0x14, 0x16, 0x3b,
	0x84, 0x75, 0xa6, 0xa2, 0x8d, 0xd8, 0xd2, 0x52, 0x6f, 0xcd, 0x62, 0x87, 0xf0, 0xfc, 0xe5, 0x8e,
	0xb4, 0xe6, 0x70, 0x0f, 0xec, 0x78, 0xf6, 0x6e, 0x3e, 0x4b, 0xc6, 0x49, 0xe6, 0x74, 0x76, 0x61,
	0x92, 0x45, 0x17, 0xc9, 0x98, 0x39, 0x06, 0xde, 0x05, 0x6b, 0x3e, 0x7d, 0x9f, 0x5e, 0xc4, 0xd1,
	0x5b, 0xa7, 0x7b, 0x1e, 0xc0, 0xe0, 0xf7, 0xcb, 0x82, 0x00, 0x27, 0xaf, 0x59, 0x94, 0xc4, 0x53,
	0xa7, 0x83, 0xa7, 0x60, 0x66, 0xd1, 0xc4, 0x31, 0xea, 0x43, 0x3a, 0x8d, 0x9c, 0x6e, 0xf8, 0xa3,
	0x0b, 0xd8, 0xf8, 0xe3, 0x74, 0x67, 0x02, 0x97, 0x30, 0x98, 0x90, 0x6a, 0xde, 0x66, 0xbf, 0xdd,
	0xf5, 0x91, 0xe6, 0xf0, 0x1f, 0x8b, 0x3e, 0x50, 0x1d, 0x75, 0xf0, 0x23, 0x9c, 0xc5, 0x9a, 0x44,
	0x73, 0xd0, 0xcd, 0xf1, 0xfe, 0xc7, 0xa4, 0x15, 0x9c, 0x31, 0x4d, 0xf6, 0x96, 0x2d, 0x5d, 0x9d,
	0xe8, 0x97, 0xe2, 0xc5, 0xcf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x50, 0xb1, 0x05, 0xe9, 0x3c, 0x04,
	0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for EnvironmentService service

type EnvironmentServiceClient interface {
	GetEnvironment(ctx context.Context, in *GetRequest, opts ...client.CallOption) (*Response, error)
	CreateEnvironment(ctx context.Context, in *Environment, opts ...client.CallOption) (*Response, error)
	RemoveEnvironment(ctx context.Context, in *GetRequest, opts ...client.CallOption) (*Response, error)
}

type environmentServiceClient struct {
	c           client.Client
	serviceName string
}

func NewEnvironmentServiceClient(serviceName string, c client.Client) EnvironmentServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "osaconfig.environmentservice"
	}
	return &environmentServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *environmentServiceClient) GetEnvironment(ctx context.Context, in *GetRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "EnvironmentService.GetEnvironment", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *environmentServiceClient) CreateEnvironment(ctx context.Context, in *Environment, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "EnvironmentService.CreateEnvironment", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *environmentServiceClient) RemoveEnvironment(ctx context.Context, in *GetRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "EnvironmentService.RemoveEnvironment", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for EnvironmentService service

type EnvironmentServiceHandler interface {
	GetEnvironment(context.Context, *GetRequest, *Response) error
	CreateEnvironment(context.Context, *Environment, *Response) error
	RemoveEnvironment(context.Context, *GetRequest, *Response) error
}

func RegisterEnvironmentServiceHandler(s server.Server, hdlr EnvironmentServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&EnvironmentService{hdlr}, opts...))
}

type EnvironmentService struct {
	EnvironmentServiceHandler
}

func (h *EnvironmentService) GetEnvironment(ctx context.Context, in *GetRequest, out *Response) error {
	return h.EnvironmentServiceHandler.GetEnvironment(ctx, in, out)
}

func (h *EnvironmentService) CreateEnvironment(ctx context.Context, in *Environment, out *Response) error {
	return h.EnvironmentServiceHandler.CreateEnvironment(ctx, in, out)
}

func (h *EnvironmentService) RemoveEnvironment(ctx context.Context, in *GetRequest, out *Response) error {
	return h.EnvironmentServiceHandler.RemoveEnvironment(ctx, in, out)
}
